# team_match

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teddy_park/team_match/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddy_park/team_match/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/teddy_park/team_match/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teddy_park/team_match/dao/: MatchDao.kt
app/src/main/java/com/teddy_park/team_match/database/: MatchDatabase.kt
app/src/main/java/com/teddy_park/team_match/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/teddy_park/team_match/match_team/: MatchTeamFragment.kt  MatchTeamViewModel.kt
app/src/main/java/com/teddy_park/team_match/model/: ClubInfo.kt
app/src/main/java/com/teddy_park/team_match/repository/: MatchRepository.kt
app/src/main/java/com/teddy_park/team_match/select_club/: SelectClubAdapter.kt  SelectClubFragment.kt  SelectClubViewModel.kt
app/src/main/java/com/teddy_park/team_match/select_club/adapter/: SelectClubAdapter.kt
app/src/main/java/com/teddy_park/team_match/select_club/dialog/: HandleClubDialog.kt  HandleClubDialogViewHolder.kt
app/src/main/java/com/teddy_park/team_match/ui/my_club/: MyClubFragment.kt  MyClubViewModel.kt
app/src/main/java/com/teddy_park/team_match/ui/my_club/adapter/: FragmentAdapter.kt
app/src/main/java/com/teddy_park/team_match/ui/my_club/team_match/: TeamMatchFragment.kt  TeamMatchViewModel.kt
app/src/main/java/com/teddy_park/team_match/ui/my_club/team_member/: TeamMemberFragment.kt  TeamMemberViewModel.kt
app/src/main/java/com/teddy_park/team_match/ui/select_club/: SelectClubFragment.kt  SelectClubViewModel.kt
app/src/main/java/com/teddy_park/team_match/ui/select_club/adapter/: SelectClubAdapter.kt
app/src/main/java/com/teddy_park/team_match/ui/select_club/dialog/: HandleClubDialog.kt  HandleClubDialogViewHolder.kt
app/src/main/java/com/teddy_park/team_match/util/: PrefManger.kt
app/src/main/res/layout/: activity_main.xml  dialog_handle_club.xml  fragment_match_team.xml  fragment_my_club.xml  fragment_select_club.xml  fragment_team_match.xml  fragment_team_member.xml  item_add_club.xml  item_select_club.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teddy_park/team_match/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
